﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BadParallelList", "BadParallelList\BadParallelList.csproj", "{28761112-9020-4FDC-8D41-780D099FC2E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28761112-9020-4FDC-8D41-780D099FC2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28761112-9020-4FDC-8D41-780D099FC2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28761112-9020-4FDC-8D41-780D099FC2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28761112-9020-4FDC-8D41-780D099FC2E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
